/home/gaoruihao/hdd0/project/beezip/run/sim_out/fast
File: dickens, Throughput = 9.29 GB/s, Compression Ratio = 2.52
File: mozilla, Throughput = 13.69 GB/s, Compression Ratio = 2.41
File: mr, Throughput = 10.19 GB/s, Compression Ratio = 2.35
File: nci, Throughput = 13.73 GB/s, Compression Ratio = 8.65
File: ooffice, Throughput = 12.50 GB/s, Compression Ratio = 1.81
File: osdb, Throughput = 15.56 GB/s, Compression Ratio = 2.74
File: reymont, Throughput = 12.58 GB/s, Compression Ratio = 3.12
File: samba, Throughput = 11.60 GB/s, Compression Ratio = 3.76
File: sao, Throughput = 15.58 GB/s, Compression Ratio = 1.32
File: webster, Throughput = 13.75 GB/s, Compression Ratio = 3.25
File: x-ray, Throughput = 11.44 GB/s, Compression Ratio = 1.40
File: xml, Throughput = 10.41 GB/s, Compression Ratio = 6.19
Summary: Throughtput = 12.83 GB/s, Compression Ratio = 2.88
/home/gaoruihao/hdd0/project/beezip/run/sim_out/balanced
File: dickens, Throughput = 7.40 GB/s, Compression Ratio = 2.81
File: mozilla, Throughput = 7.65 GB/s, Compression Ratio = 2.58
File: mr, Throughput = 7.83 GB/s, Compression Ratio = 2.71
File: nci, Throughput = 7.66 GB/s, Compression Ratio = 9.78
File: ooffice, Throughput = 7.44 GB/s, Compression Ratio = 1.94
File: osdb, Throughput = 7.83 GB/s, Compression Ratio = 2.85
File: reymont, Throughput = 7.84 GB/s, Compression Ratio = 3.48
File: samba, Throughput = 7.11 GB/s, Compression Ratio = 4.09
File: sao, Throughput = 7.84 GB/s, Compression Ratio = 1.35
File: webster, Throughput = 7.84 GB/s, Compression Ratio = 3.54
File: x-ray, Throughput = 7.80 GB/s, Compression Ratio = 1.47
File: xml, Throughput = 6.72 GB/s, Compression Ratio = 6.80
Summary: Throughtput = 7.62 GB/s, Compression Ratio = 3.11
/home/gaoruihao/hdd0/project/beezip/run/sim_out/better
File: dickens, Throughput = 6.24 GB/s, Compression Ratio = 2.83
File: mozilla, Throughput = 5.87 GB/s, Compression Ratio = 2.62
File: mr, Throughput = 5.44 GB/s, Compression Ratio = 2.71
File: nci, Throughput = 5.01 GB/s, Compression Ratio = 9.95
File: ooffice, Throughput = 5.99 GB/s, Compression Ratio = 1.96
File: osdb, Throughput = 6.31 GB/s, Compression Ratio = 2.87
File: reymont, Throughput = 6.49 GB/s, Compression Ratio = 3.51
File: samba, Throughput = 5.71 GB/s, Compression Ratio = 4.13
File: sao, Throughput = 6.52 GB/s, Compression Ratio = 1.35
File: webster, Throughput = 6.53 GB/s, Compression Ratio = 3.56
File: x-ray, Throughput = 6.53 GB/s, Compression Ratio = 1.48
File: xml, Throughput = 5.80 GB/s, Compression Ratio = 6.85
Summary: Throughtput = 5.89 GB/s, Compression Ratio = 3.14
