./run/sim_out/fast/
File: dickens, Throughput = 9.99 GB/s, Compression Ratio = 2.51
File: mozilla, Throughput = 15.01 GB/s, Compression Ratio = 2.43
File: mr, Throughput = 10.19 GB/s, Compression Ratio = 2.35
File: nci, Throughput = 14.99 GB/s, Compression Ratio = 8.91
File: ooffice, Throughput = 13.69 GB/s, Compression Ratio = 1.82
File: osdb, Throughput = 15.57 GB/s, Compression Ratio = 2.74
File: reymont, Throughput = 12.60 GB/s, Compression Ratio = 3.11
File: samba, Throughput = 14.66 GB/s, Compression Ratio = 3.83
File: sao, Throughput = 15.58 GB/s, Compression Ratio = 1.32
File: webster, Throughput = 13.78 GB/s, Compression Ratio = 3.25
File: x-ray, Throughput = 11.44 GB/s, Compression Ratio = 1.40
File: xml, Throughput = 14.61 GB/s, Compression Ratio = 6.41
Summary: Throughtput = 13.83 GB/s, Compression Ratio = 2.90
./run/sim_out/balanced/
File: dickens, Throughput = 7.84 GB/s, Compression Ratio = 2.81
File: mozilla, Throughput = 7.83 GB/s, Compression Ratio = 2.58
File: mr, Throughput = 7.83 GB/s, Compression Ratio = 2.71
File: nci, Throughput = 7.81 GB/s, Compression Ratio = 9.94
File: ooffice, Throughput = 7.84 GB/s, Compression Ratio = 1.94
File: osdb, Throughput = 7.83 GB/s, Compression Ratio = 2.85
File: reymont, Throughput = 7.84 GB/s, Compression Ratio = 3.49
File: samba, Throughput = 7.84 GB/s, Compression Ratio = 4.13
File: sao, Throughput = 7.84 GB/s, Compression Ratio = 1.35
File: webster, Throughput = 7.84 GB/s, Compression Ratio = 3.55
File: x-ray, Throughput = 7.80 GB/s, Compression Ratio = 1.47
File: xml, Throughput = 7.84 GB/s, Compression Ratio = 6.91
Summary: Throughtput = 7.83 GB/s, Compression Ratio = 3.12
./run/sim_out/better
File: dickens, Throughput = 6.53 GB/s, Compression Ratio = 2.83
File: mozilla, Throughput = 5.96 GB/s, Compression Ratio = 2.62
File: mr, Throughput = 5.44 GB/s, Compression Ratio = 2.72
File: nci, Throughput = 5.05 GB/s, Compression Ratio = 9.99
File: ooffice, Throughput = 6.28 GB/s, Compression Ratio = 1.96
File: osdb, Throughput = 6.31 GB/s, Compression Ratio = 2.87
File: reymont, Throughput = 6.49 GB/s, Compression Ratio = 3.52
File: samba, Throughput = 6.11 GB/s, Compression Ratio = 4.15
File: sao, Throughput = 6.52 GB/s, Compression Ratio = 1.35
File: webster, Throughput = 6.53 GB/s, Compression Ratio = 3.57
File: x-ray, Throughput = 6.53 GB/s, Compression Ratio = 1.48
File: xml, Throughput = 6.46 GB/s, Compression Ratio = 6.95
Summary: Throughtput = 5.99 GB/s, Compression Ratio = 3.15
