./run/sim_out/fast/
File: dickens, Throughput = 9.95 GB/s, Compression Ratio = 2.48
File: mozilla, Throughput = 13.73 GB/s, Compression Ratio = 2.25
File: mr, Throughput = 10.06 GB/s, Compression Ratio = 2.33
File: nci, Throughput = 14.22 GB/s, Compression Ratio = 4.92
File: ooffice, Throughput = 13.12 GB/s, Compression Ratio = 1.76
File: osdb, Throughput = 14.29 GB/s, Compression Ratio = 2.34
File: reymont, Throughput = 11.52 GB/s, Compression Ratio = 2.92
File: samba, Throughput = 13.05 GB/s, Compression Ratio = 3.10
File: sao, Throughput = 15.58 GB/s, Compression Ratio = 1.32
File: webster, Throughput = 11.62 GB/s, Compression Ratio = 2.90
File: x-ray, Throughput = 11.44 GB/s, Compression Ratio = 1.40
File: xml, Throughput = 13.93 GB/s, Compression Ratio = 4.38
Summary: Throughtput = 12.71 GB/s, Compression Ratio = 2.58
./run/sim_out/balanced/
File: dickens, Throughput = 7.84 GB/s, Compression Ratio = 2.77
File: mozilla, Throughput = 7.83 GB/s, Compression Ratio = 2.41
File: mr, Throughput = 7.83 GB/s, Compression Ratio = 2.44
File: nci, Throughput = 7.81 GB/s, Compression Ratio = 5.55
File: ooffice, Throughput = 7.84 GB/s, Compression Ratio = 1.89
File: osdb, Throughput = 7.83 GB/s, Compression Ratio = 2.46
File: reymont, Throughput = 7.84 GB/s, Compression Ratio = 3.28
File: samba, Throughput = 7.84 GB/s, Compression Ratio = 3.44
File: sao, Throughput = 7.84 GB/s, Compression Ratio = 1.35
File: webster, Throughput = 7.84 GB/s, Compression Ratio = 3.24
File: x-ray, Throughput = 7.80 GB/s, Compression Ratio = 1.47
File: xml, Throughput = 7.84 GB/s, Compression Ratio = 5.01
Summary: Throughtput = 7.83 GB/s, Compression Ratio = 2.80
./run/sim_out/better
File: dickens, Throughput = 6.53 GB/s, Compression Ratio = 2.79
File: mozilla, Throughput = 5.96 GB/s, Compression Ratio = 2.46
File: mr, Throughput = 5.44 GB/s, Compression Ratio = 2.43
File: nci, Throughput = 5.05 GB/s, Compression Ratio = 5.64
File: ooffice, Throughput = 6.28 GB/s, Compression Ratio = 1.91
File: osdb, Throughput = 6.32 GB/s, Compression Ratio = 2.48
File: reymont, Throughput = 6.49 GB/s, Compression Ratio = 3.31
File: samba, Throughput = 6.11 GB/s, Compression Ratio = 3.49
File: sao, Throughput = 6.52 GB/s, Compression Ratio = 1.35
File: webster, Throughput = 6.53 GB/s, Compression Ratio = 3.27
File: x-ray, Throughput = 6.53 GB/s, Compression Ratio = 1.48
File: xml, Throughput = 6.46 GB/s, Compression Ratio = 5.08
Summary: Throughtput = 5.99 GB/s, Compression Ratio = 2.83
