./run/sim_out/fast
File: dickens, Throughput = 9.98 GB/s, Compression Ratio = 2.50
File: mozilla, Throughput = 14.95 GB/s, Compression Ratio = 2.39
File: mr, Throughput = 10.19 GB/s, Compression Ratio = 2.35
File: nci, Throughput = 15.09 GB/s, Compression Ratio = 8.55
File: ooffice, Throughput = 13.62 GB/s, Compression Ratio = 1.80
File: osdb, Throughput = 15.57 GB/s, Compression Ratio = 2.71
File: reymont, Throughput = 12.30 GB/s, Compression Ratio = 3.05
File: samba, Throughput = 14.77 GB/s, Compression Ratio = 3.72
File: sao, Throughput = 15.58 GB/s, Compression Ratio = 1.32
File: webster, Throughput = 13.44 GB/s, Compression Ratio = 3.17
File: x-ray, Throughput = 11.44 GB/s, Compression Ratio = 1.40
File: xml, Throughput = 14.79 GB/s, Compression Ratio = 6.05
Summary: Throughtput = 13.76 GB/s, Compression Ratio = 2.85
./run/sim_out/balanced
File: dickens, Throughput = 7.84 GB/s, Compression Ratio = 2.79
File: mozilla, Throughput = 7.83 GB/s, Compression Ratio = 2.55
File: mr, Throughput = 7.83 GB/s, Compression Ratio = 2.68
File: nci, Throughput = 7.81 GB/s, Compression Ratio = 9.61
File: ooffice, Throughput = 7.84 GB/s, Compression Ratio = 1.93
File: osdb, Throughput = 7.83 GB/s, Compression Ratio = 2.84
File: reymont, Throughput = 7.84 GB/s, Compression Ratio = 3.42
File: samba, Throughput = 7.84 GB/s, Compression Ratio = 4.01
File: sao, Throughput = 7.84 GB/s, Compression Ratio = 1.35
File: webster, Throughput = 7.84 GB/s, Compression Ratio = 3.48
File: x-ray, Throughput = 7.80 GB/s, Compression Ratio = 1.47
File: xml, Throughput = 7.84 GB/s, Compression Ratio = 6.50
Summary: Throughtput = 7.83 GB/s, Compression Ratio = 3.08
./run/sim_out/better
File: dickens, Throughput = 6.53 GB/s, Compression Ratio = 2.81
File: mozilla, Throughput = 5.96 GB/s, Compression Ratio = 2.59
File: mr, Throughput = 5.44 GB/s, Compression Ratio = 2.68
File: nci, Throughput = 5.05 GB/s, Compression Ratio = 9.67
File: ooffice, Throughput = 6.28 GB/s, Compression Ratio = 1.95
File: osdb, Throughput = 6.31 GB/s, Compression Ratio = 2.86
File: reymont, Throughput = 6.49 GB/s, Compression Ratio = 3.45
File: samba, Throughput = 6.11 GB/s, Compression Ratio = 4.04
File: sao, Throughput = 6.52 GB/s, Compression Ratio = 1.35
File: webster, Throughput = 6.53 GB/s, Compression Ratio = 3.51
File: x-ray, Throughput = 6.53 GB/s, Compression Ratio = 1.48
File: xml, Throughput = 6.46 GB/s, Compression Ratio = 6.55
Summary: Throughtput = 5.99 GB/s, Compression Ratio = 3.10
